<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rock_button"
        android:onClick="onRockButtonPressed"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/rock_button"
        android:scaleX="4"
        android:scaleY="4"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paper_button"
        android:onClick="onPaperButtonPressed"
        android:layout_marginTop="275dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/paper_button"
        android:scaleX="4"
        android:scaleY="4"
        android:background="@android:color/transparent"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scissors_button"
        android:onClick="onScissorButtonPressed"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/scissors_icon"
        android:scaleX="4"
        android:scaleY="4"
        android:background="@android:color/transparent"
        />


</RelativeLayout>